CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="400" Width="355">
    <Grid>
        <TextBox x:Name="Textbox_Screen" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="15,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" FontSize="40" FontWeight="Bold" MaxLength="15" MaxLines="15"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Siete" FontSize="24" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="210,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Dividir" FontSize="24" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="210,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Multiplicar" FontWeight="Bold" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Restar" FontSize="24" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Igual" FontSize="24" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="145,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Tres" FontSize="24" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="145,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Seis" FontSize="24" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Punto" FontSize="24" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Dos" FontWeight="Bold" FontSize="24"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Cinco" FontSize="24" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="15,301,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Cero" FontSize="24" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Uno" FontSize="24" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Cuatro" FontSize="24" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Ocho" FontSize="24" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Nueve" FontSize="24" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Sumar" FontSize="24" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="275,105,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Presiona_Clear" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
